
*{
	padding: 20px 1%;
	margin: auto;
	box-sizing: border-box;
	
}
.body
{
    font-family: Arial, Helvetica, sans-serif;
	background: nones;
	
}
}

.Jumbotron{
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding:40px 0;

	/*display: flex;
	gap: 20px;*/

	/*display:grid;
	grid-template-columns: 2fr 1fr;
	gap:20px;*/

}
h1{
	align-content: center center;
}
.header{
	background-image: auto;
	text-align: right ;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	

	display:grid;
	grid-template-columns:repeatS(2fr 1fr) ;
	gap:20px;
	

}

.aside .botton{
	background: green ;
	

}

.blog{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap:20px; 
	font-size: 24px;
	padding: 20px 0;
}

.card {
	border-radius: 10px;
	min-height: 600px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

	/* width: 33.33%;
	width:calc(33.33% - 20px); */

}

.card .textos {
	height: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	/* display: grid;
	grid-template-rows: 1fr auto; */

	
}

.boton {
	background: brown;
	display: block;
	width: 50%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

.footer ul{
	background-color:black;
      background:grey;
      text-align: center;
      height: 50px;
      line-height: 50px;
      display: block;
      bottom: 0;
      height: 10px;
      color: gray;

}

@media {max-width: 767px;} {
	.desktop{
		display: none;
	}
	.tablet{
		display:none;
	}

}
@media {max-width: 768px;} and {max-width: 900px;}{
	.desktop{
		display: none;
	}
	.movil{
		display: none;
	}
}
@media {max-width: 991px;}{
	.tablet{
		display: none;
	}
	.movil{
		display: none;
	}
}